{
  "name": "rxsacoweb",
  "config": {
    "pm2name": "rxsaco_web"
  },
  "version": "2.1.0",
  "license": "Copyright",
  "private": true,
  "dependencies": {
    "@nestjs/common": "^6.5.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chart.js": "^2.8.0",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.3",
    "create-object-url": "^1.0.2",
    "download-file": "^0.1.5",
    "ejs": "^2.5.6",
    "es6-promise": "^4.2.8",
    "exceljs": "^1.12.2",
    "excell": "0.0.0-alpha-1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "html-react-parser": "^0.4.1",
    "i18next": "^15.1.0",
    "i18next-browser-languagedetector": "^3.0.1",
    "image-downloader": "^3.4.2",
    "ip2location-nodejs": "^8.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.4.1",
    "memory-cache": "^0.2.0",
    "moment": "^2.22.0",
    "multer": "^1.4.1",
    "node-xlsx": "^0.15.0",
    "npm-run-all": "^4.0.2",
    "ramda": "^0.25.0",
    "react": "^16.13.1",
    "react-bootstrap": "^0.32.1",
    "react-ckeditor-component": "^1.0.7",
    "react-datetime": "^2.14.0",
    "react-dom": "^16.13.1",
    "react-easy-chart": "^1.0.0",
    "react-ga": "^2.6.0",
    "react-helmet": "^5.2.1",
    "react-i18next": "^11.3.4",
    "react-image-crop": "^8.2.1",
    "react-image-zoom": "^0.7.0",
    "react-input-range": "^1.3.0",
    "react-magnifier": "^3.0.1",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-redux": "^5.0.6",
    "react-redux-multilingual": "^2.0.2",
    "react-router-config": "^1.0.0-beta.3",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.0.10",
    "react-simple-image-zoom": "^0.1.5",
    "react-tag-input": "^4.9.1",
    "read-chunk": "^3.2.0",
    "read-excel-file": "^4.0.1",
    "redux": "^3.7.2",
    "regex": "^0.1.1",
    "sanitize-filename": "^1.6.1",
    "serve-favicon": "^2.4.5",
    "url-search-params": "^0.10.0",
    "xls-to-json-lc": "^0.3.4",
    "xlsx": "^0.14.3",
    "xlsx-to-json": "^0.3.0",
    "xlsx-to-json-lc": "^0.5.0"
  },
  "scripts": {
    "buildcp": "cp build/static/js/main.*.js build/static/js/main.js && cp build/static/css/main.*.css build/static/css/main.css && cp build/static/js/main.*.js.map build/static/js/main.js.map && cp build/static/css/main.*.css.map build/static/css/main.css.map && cp build/static/css/main.css build/static/css/main_default.css && cp build/static/css/main.css.map build/static/css/main_default.css.map && node public/build_production.js",
    "build": "react-scripts build && yarn buildcp",
    "watch": "webpack --watch --display-modules --mode production",
    "server-dev:start": "nodemon indexbabel.js --watch",
    "server-dev:watch": "npm-run-all --parallel server-dev watch",
    "server-dev": "react-scripts build --env=dev && npm-run-all --parallel server-dev:start watch",
    "dev": "react-scripts start",
    "server": "node indexbabel.js",
    "pm2-start": "pm2 start indexbabel.js --name $npm_package_config_pm2name",
    "pm2-stop": "pm2 delete $npm_package_config_pm2name",
    "pm2-dev": "npm-run-all pm2-stop ; pm2 start node_modules/react-scripts/scripts/start.js --name $npm_package_config_pm2name",
    "pm2": "npm-run-all pm2-stop ; npm-run-all pm2-start"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "nodemon": "^1.19.0",
    "webpack": "^3.12.0"
  },
  "description": "This project was initialized with [create-react-app](https://github.com/facebookincubator/create-react-app). However, some modifications have been done in order to make it universal.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "http://gitlab.ecdc.vn/ecdcvn/rxshop-web.git"
  },
  "keywords": [],
  "author": ""
}
