{
  "short_name": "AnnaWholesale",
  "name": "Anna Wholesale | Cung cấp hàng Úc Chính Hãng, Chất Lượng, Giá Tốt Nhấe",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
